# android-app

./: README.md  cnn_learning.ipynb  debug_qrcode.py  memo.md
AudioPlay/: README.md  settings.gradle
BiometricAuth/: README.md
BluetoothChatapp/: build.gradle  settings.gradle
Camerasamples/: settings.gradle
Canvas/: README.md
ContactsList/: README.md  build.gradle.kts
DragDrop/: settings.gradle
EffectHandler/: settings.gradle
FCM/: apple.md
FaceX/: settings.gradle
GoogleLensApplication/: settings.gradle
GoogleSignIn/: README.md  build.gradle
HorizontalScreen/: settings.gradle
ImageSilder/: README.md  build.gradle  settings.gradle
JetpackGlance/: README.md  build.gradle  settings.gradle
KMMNote/: README.md  settings.gradle.kts
KMMTest/: README.md  build.gradle.kts  gradle.properties
LocalNotifications/: README.md
LocationService/: README.md
MastodonClient/: settings.gradle
MastodonClient/app/: build.gradle
MastodonClient/app/src/androidTest/java/io/kokoichi/sample/mastodonclient/: ExampleInstrumentedTest.kt
MastodonClient/app/src/main/: AndroidManifest.xml
MastodonClient/app/src/main/java/io/kokoichi/sample/mastodonclient/: Account.kt  AccountRepository.kt  DataBindingAdapter.kt  MainActivity.kt  MainFragment.kt  MastodonApi.kt  Media.kt  MediaAdapter.kt  Toot.kt  TootDetailFragment.kt  TootDetailViewModel.kt  TootDetailViewModelFactory.kt  TootListAdapter.kt  TootListFragment.kt  TootListViewModel.kt  TootListViewModelFactory.kt  TootRepository.kt  UserCredential.kt  UserCredentialRepository.kt
MastodonClient/app/src/main/java/io/kokoichi/sample/mastodonclient/entity/: Account.kt  LocalMedia.kt  Media.kt  ResponseToken.kt  Toot.kt  UserCredential.kt
MastodonClient/app/src/main/java/io/kokoichi/sample/mastodonclient/repository/: AccountRepository.kt  AuthRepository.kt  MediaRepository.kt  TootRepository.kt  UserCredentialRepository.kt
MastodonClient/app/src/main/java/io/kokoichi/sample/mastodonclient/ui/: DataBindingAdapter.kt  MainActivity.kt  MainFragment.kt  MediaAdapter.kt
MastodonClient/app/src/main/java/io/kokoichi/sample/mastodonclient/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
MastodonClient/app/src/main/java/io/kokoichi/sample/mastodonclient/ui/toot_detail/: TootDetailActivity.kt  TootDetailFragment.kt  TootDetailViewModel.kt  TootDetailViewModelFactory.kt
MastodonClient/app/src/main/java/io/kokoichi/sample/mastodonclient/ui/toot_edit/: TootEditActivity.kt  TootEditFragment.kt  TootEditViewModel.kt  TootEditViewModelFactory.kt
MastodonClient/app/src/main/java/io/kokoichi/sample/mastodonclient/ui/toot_list/: TimelineType.kt  TootListAdapter.kt  TootListFragment.kt  TootListViewModel.kt  TootListViewModelFactory.kt
MastodonClient/app/src/main/res/layout/: activity_main.xml  activity_toot_edit.xml  fragment_main.xml  fragment_toot_detail.xml  fragment_toot_edit.xml  fragment_toot_list.xml  list_item_media.xml  list_item_toot.xml
MastodonClient/app/src/main/res/menu/: bottom_navigation.xml  toot_edit.xml
MastodonClient/app/src/test/java/io/kokoichi/sample/mastodonclient/: ExampleUnitTest.kt
Pagination/: README.md
Pokdex/core/data/: build.gradle
Pokdex/core/data/src/main/java/jp/mydns/kokoichi0206/data/data/models/: PokedexListEntry.kt
Pokdex/core/data/src/main/java/jp/mydns/kokoichi0206/data/data/remote/: PokeApi.kt
Pokdex/core/data/src/main/java/jp/mydns/kokoichi0206/data/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Icons.kt  IconsX.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+9 more)
Pokdex/core/data/src/main/java/jp/mydns/kokoichi0206/data/di/: AppModule.kt
Pokdex/core/data/src/main/java/jp/mydns/kokoichi0206/data/repository/: PokemonRepository.kt
Pokdex/core/data/src/main/java/jp/mydns/kokoichi0206/data/util/: Resource.kt
Pokdex/feature/pokemonlist/: build.gradle
Pokdex/feature/pokemonlist/src/main/java/jp/mydns/kokoichi0206/pokemonlist/: Constants.kt  PokemonListScreen.kt  PokemonListViewModel.kt
Pokdex/feature/pokemonlist/src/main/res/values/: strings.xml  themes.xml
Todo/: setup.sh
WearOSPlayground/app/: build.gradle
WearOSPlayground/app/src/main/: AndroidManifest.xml
WearOSPlayground/app/src/main/java/jp/mydns/kokoichi206/wearosplayground/presentation/: MainActivity.kt
WearOSPlayground/app/src/main/java/jp/mydns/kokoichi206/wearosplayground/presentation/theme/: Color.kt  Theme.kt  Type.kt
WearOSPlayground/app/src/main/java/jp/mydns/kokoichi206/wearosplayground/service/: MyTileService.kt
WearOSPlayground/app/src/main/res/values/: strings.xml
deeplink/app/: build.gradle  debug-keystore  release-aab
deeplink/app/src/androidTest/java/jp/mydns/kokoichi0206/deeplink/: ExampleInstrumentedTest.kt
deeplink/app/src/main/: AndroidManifest.xml
deeplink/app/src/main/java/jp/mydns/kokoichi0206/deeplink/: MainActivity.kt
deeplink/app/src/main/java/jp/mydns/kokoichi0206/deeplink/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
deeplink/app/src/main/res/values/: themes.xml
deeplink/app/src/test/java/jp/mydns/kokoichi0206/deeplink/: ExampleUnitTest.kt
mediapipe_hello/app/: build.gradle
mediapipe_hello/app/src/androidTest/java/io/kokoichi/sample/mediapipe_hello/: ExampleInstrumentedTest.java
mediapipe_hello/app/src/main/: AndroidManifest.xml
mediapipe_hello/app/src/main/java/io/kokoichi/sample/mediapipe_hello/: MainActivity.java
mediapipe_hello/app/src/main/res/values/: strings.xml  themes.xml
mediapipe_hello/app/src/main/res/values-night/: themes.xml
mediapipe_hello/app/src/test/java/io/kokoichi/sample/mediapipe_hello/: ExampleUnitTest.java
(+1335 files in other folders)
